﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "full-stack-technical-challenge", "full-stack-technical-challenge.csproj", "{7CC4D7BB-A3B1-4F74-AE5C-249ECC9203C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "full-stack-technical-challenge.Tests", "..\full-stack-technical-challenge.Tests\full-stack-technical-challenge.Tests.csproj", "{8BB79C07-B7A5-441C-A938-E9C6EA1B931A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC4D7BB-A3B1-4F74-AE5C-249ECC9203C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC4D7BB-A3B1-4F74-AE5C-249ECC9203C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC4D7BB-A3B1-4F74-AE5C-249ECC9203C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC4D7BB-A3B1-4F74-AE5C-249ECC9203C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB79C07-B7A5-441C-A938-E9C6EA1B931A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB79C07-B7A5-441C-A938-E9C6EA1B931A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB79C07-B7A5-441C-A938-E9C6EA1B931A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB79C07-B7A5-441C-A938-E9C6EA1B931A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DAD2135-C0B5-4CB0-9DB4-507C16C74D03}
	EndGlobalSection
EndGlobal
